spring.datasource.url=jdbc:postgresql://localhost:5433/pavanzada_u4
#jdbc:postgresql://localhost:5432/pavanzada		//laboratorios
#jdbc:postgresql://localhost:5432/pavanzada		//laptop alterna
#jdbc:postgresql://localhost:5432/pavanzada2		//laptop alterna
#jdbc:postgresql://localhost:5433/pavanzada		//laptop casa
#jdbc:postgresql://localhost:5433/pavanzada2		//laptop casa
spring.datasource.username=postgres
spring.datasource.password=VLAD753
#VLAD753		//laptops
#labcom,2015	//laboratorios

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8086

spring.mvc.hiddenmethod.filter.enabled=true
#mermite habilitar metodos http